# ReaControl24 OSC pattern config file.
# Development version for the ProControl devices

# For basic information about OSC and REAPER, see 
# http://www.cockos.com/reaper/sdk/osc/osc.php .

DEVICE_TRACK_COUNT 8
DEVICE_SEND_COUNT 4
DEVICE_RECEIVE_COUNT 4
DEVICE_FX_COUNT 8
DEVICE_FX_PARAM_COUNT 16
DEVICE_FX_INST_PARAM_COUNT 16
DEVICE_MARKER_COUNT 0
DEVICE_REGION_COUNT 0

REAPER_TRACK_FOLLOWS DEVICE
DEVICE_TRACK_FOLLOWS DEVICE
DEVICE_TRACK_BANK_FOLLOWS DEVICE
DEVICE_FX_FOLLOWS DEVICE

DEVICE_EQ INSERT

DEVICE_ROTARY_CENTER 0.5

SCROLL_X- b/reanav/scroll/CursorLeft
SCROLL_X+ b/reanav/scroll/CursorRight
SCROLL_Y- b/reanav/scroll/CursorUp
SCROLL_Y+ b/reanav/scroll/CursorDown
ZOOM_X- b/reanav/zoom/CursorLeft
ZOOM_X+ b/reanav/zoom/CursorRight
ZOOM_Y- b/reanav/zoom/CursorUp
ZOOM_Y+ b/reanav/zoom/CursorDown
DEVICE_PREV_FX b/reanav/fxcursor/CursorLeft
DEVICE_NEXT_FX b/reanav/fxcursor/CursorRight
FX_PREV_PRESET b/reanav/fxcursor/CursorUp
FX_NEXT_PRESET b/reanav/fxcursor/CursorDown

# All the clock values for 4 switchable modes
SAMPLES s/clock/samples
FRAMES s/clock/frames
TIME s/clock/time
BEAT s/clock/beat

METRONOME t/button/command/EditMode+Function+Banks/Select

RECORD t/button/command/Transport/Record
STOP b/button/command/Transport/Stop
PLAY t/button/command/Transport/Play

SOLO_RESET b/button/command/utility_misc_meterselect_automationenable/SoloClear

REWIND b/button/command/Transport/Rewind
FORWARD b/button/command/Transport/Forward

SCRUB r/jpot/scrub
PLAY_RATE r/jpot/playrate/rotary

MASTER_VOLUME s/track/9/procscribstrip/volume

TRACK_NAME s/track/@/procscribstrip/name
TRACK_MUTE t/button/track/@/Mute
TRACK_SOLO t/button/track/@/Solo
TRACK_REC_ARM t/button/track/@/RecArm

TRACK_SELECT t/button/track/@/ChannelSelect

TRACK_VOLUME n/track/@/reafader s/track/@/procscribstrip/volume
TRACK_PAN n/track/@/reavpot s/track/@/procscribstrip/pan

TRACK_VOLUME_TOUCH b/button/track/@/Touch

TRACK_VU_L n/track/@/reavumeter/0
TRACK_VU_R n/track/@/reavumeter/1
MASTER_VU_L n/track/9/reavumeter/0
MASTER_VU_R n/track/9/reavumeter/1

TRACK_SEND_VOLUME s/track/@/procscribstrip/send/volume

TRACK_AUTO_TRIM t/track/@/reaautomode/trim
TRACK_AUTO_READ t/track/@/reaautomode/read
TRACK_AUTO_LATCH t/track/@/reaautomode/latch
TRACK_AUTO_TOUCH t/track/@/reaautomode/touch
TRACK_AUTO_WRITE t/track/@/reaautomode/write

FX_PRESET s/track/@/procscribstrip/info
FX_EQ_OPEN_UI t/button/track/@/EQ

DEVICE_PREV_TRACK_BANK t/button/command/EditMode+Function+Banks/Left
DEVICE_NEXT_TRACK_BANK t/button/command/EditMode+Function+Banks/Right


#/vkb_midi/0/cc/90 [63]
# Example: ACTION i/action t/action/@
# The device sends /action 40757 or /action/40757 to trigger the REAPER action
# "split items at edit cursor". See the REAPER actions window for a complete list
# of action command ID numbers.
ACTION i/action s/action/str t/action/@ f/action/@/cc
ACTION_SOFT f/action/@/cc/soft
ACTION_RELATIVE f/action/@/cc/relative
#MIDIACTION i/midiaction t/midiaction/@
#MIDILISTACTION i/midilistaction t/midilistaction/@



# CC spare ranges 20-31, 85-90, 102-119

#992 Transport: Scrub/jog (MIDI CC relative/absolute only) 
#974 Transport: Scrub/jog fine (MIDI CC relative only)
#works
#ACTION_RELATIVE f/action/974/cc/relative
 
